name: nb_env
channels:
 - conda-forge
dependencies:
 - jupyter
 - r-base=4.1
 - r-essentials
 - r-tidyverse
 - r-R6
 - r-testit
 - r-optparse
 - r-magrittr
 - r-reshape2
 - r-fossil
 - r-progress
 - r-reader
 - r-data.table
 - r-tsibble
 - r-heatmap3
 - r-testthat
 - r-rcpp
 - r-rcpparmadillo
 - r-irkernel
